<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Budaisoft.FileSystem</RootNamespace>
    <AssemblyName>Budaisoft.FileSystem.ReactiveFileSystemWatcher</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Eric Budai</Copyright>
    <Authors>Eric Budai</Authors>
    <Description>Perfect accuracy, low latency file system watcher</Description>
    <RepositoryUrl>https://github.com/ebudai/ReactiveFileSystemWatcher.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ebudai/ReactiveFileSystemWatcher.git</PackageProjectUrl>
    <PackageTags>FileSystemWatcher, Observable, Reactive, Rx</PackageTags>
    <PackageIcon>Buddha-Statue-icon.png</PackageIcon>
    <Version>1.0.2</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Budaisoft.Collections" Version="1.0.4" />
    <PackageReference Include="Budaisoft.FileSystem.FileID" Version="1.0.5" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\Buddha-Statue-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>
</Project>
